﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31624.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "QuandParie.Api", "QuandParie.Api\QuandParie.Api.csproj", "{7CA5E6C0-B1C6-4994-932B-FDE93078D8B0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "QuandParie.Core", "QuandParie.Core\QuandParie.Core.csproj", "{0D13719C-BFFC-4F84-9BF9-11787B48AD79}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "QuandParie.Core.FakeDependencies", "QuandParie.Core.FakeDependencies\QuandParie.Core.FakeDependencies.csproj", "{541E14C6-45A6-42CC-8B79-BBFC3FE6D005}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7CA5E6C0-B1C6-4994-932B-FDE93078D8B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7CA5E6C0-B1C6-4994-932B-FDE93078D8B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7CA5E6C0-B1C6-4994-932B-FDE93078D8B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7CA5E6C0-B1C6-4994-932B-FDE93078D8B0}.Release|Any CPU.Build.0 = Release|Any CPU
		{0D13719C-BFFC-4F84-9BF9-11787B48AD79}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0D13719C-BFFC-4F84-9BF9-11787B48AD79}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0D13719C-BFFC-4F84-9BF9-11787B48AD79}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0D13719C-BFFC-4F84-9BF9-11787B48AD79}.Release|Any CPU.Build.0 = Release|Any CPU
		{541E14C6-45A6-42CC-8B79-BBFC3FE6D005}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{541E14C6-45A6-42CC-8B79-BBFC3FE6D005}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{541E14C6-45A6-42CC-8B79-BBFC3FE6D005}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{541E14C6-45A6-42CC-8B79-BBFC3FE6D005}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {96E62EF2-14D9-43AB-B7D3-3F7D90F5E33E}
	EndGlobalSection
EndGlobal
